# parse-push-plugin

./: README.md  plugin.xml
scripts/: afterAndroidPrepare.js
src/android/: ParsePlugin.java  ParsePushApplication.java  ParsePushPluginReceiver.java  parse-push-plugin.gradle
src/ios/: CDVParsePlugin.m
src/ios/Frameworks/Bolts.framework/Versions/A/: Bolts
src/ios/Frameworks/Bolts.framework/Versions/A/Resources/: Info.plist
src/ios/Frameworks/Parse.framework/Resources/: Info.plist
